# Disable subman

patch {
  file: "PATCHES/patch_up_spec.patch"
}

spec_change {
  append {
    field: "Release"
    value: ".openela.0.1"
  }
  disable_auto_align: true
  changelog {
    author_name: "Release Engineering"
    author_email: "releng@openela.org"
    message: "Remove all subman patches"
  }
}
